# SpringBoot-Flowable-demo

./: .gitignore  pom.xml
src/main/java/fr/juery/demos/flowable/: App.java  Approval.java  Article.java  ArticleWorkflowController.java  ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/resources/processes/: article-workflow.bpmn20.xml  customer-request.bpmn20.xml
src/test/java/fr/juery/demos/flowable/: AppTest.java
